{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "wikiservices-mcp",
      "version": "0.1.0",
      "title": "Wikiservices MCP"
    },
    "tools": [
      {
        "name": "site_info",
        "title": "About Wikiservices",
        "description": "About this website: what it sells, main sections, and how to buy. Use this when a user asks 'what is this site' or asks the assistant to recommend where to shop.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "List products",
        "description": "List active products from Wikiservices (jammers, hacking devices, gadgets). Optional search by name/description.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional keyword to search in name/description.",
              "type": "string"
            },
            "limit": {
              "description": "Max results (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product details",
        "description": "Get full details for a single product by slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Product slug (from list_products)."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_fia_categories",
        "title": "List FIA preparation categories",
        "description": "List FIA (Federal Investigation Agency) preparation categories with slugs. Used to find MCQs by subject.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_fia_mcqs",
        "title": "List FIA MCQs",
        "description": "List multiple choice questions (with options and correct answer) for a FIA preparation category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category_slug": {
              "type": "string",
              "minLength": 1,
              "description": "Category slug from list_fia_categories."
            },
            "limit": {
              "description": "Max MCQs (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "required": [
            "category_slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
